{
    "name": "event-mobile",
    "description": "Mobile-events - extends ITSA-event-dom, using hammer.js",
    "version": "0.0.1",
    "author": [
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "main": "event-mobile.js",
    "keywords":[
        "itsa",
        "event",
        "events",
        "customevents",
        "custom-events",
        "hammerjs",
        "gesture"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/itsa/event-mobile"
    },
    "bugs": {
        "url": "https://github.com/itsa/event-mobile/issues"
    },
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {
        "utils": "itsa/utils",
        "event-dom": "itsa/event-dom"
    },
    "devDependencies": {
        "chai": "^1.9.1",
        "istanbul": "^0.3.0",
        "jshint": "^2.5.5",
        "mocha": "^1.21.4",
        "node-win": "itsa/node-win",
        "itsa-event": "itsa/itsa-event"
    },
    "testling": {
        "harness": "mocha",
        "files": "tests/*.js",
        "browsers": [
            "ie/6..latest",
            "chrome/22..latest",
            "firefox/16..latest",
            "safari/latest",
            "opera/11.0..latest",
            "iphone/6",
            "ipad/6",
            "android-browser/latest"
        ]
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "pretest": "jshint ./*.js",
        "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
        "lint": "jshint ./*.js"
    },
    "homepage": "http://itsa.github.io",
    "maintainers": [
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "license": "New BSD"
}