{
    "name": "event-mobile",
    "description": "Mobile-events - extends ITSA-event-dom, using hammer.js",
    "version": "0.0.1",
    "author": [
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "main": "event-mobile.js",
    "keywords":[
        "itsa",
        "event",
        "events",
        "customevents",
        "custom-events",
        "hammerjs",
        "gesture"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/itsa/event-mobile"
    },
    "bugs": {
        "url": "https://github.com/itsa/event-mobile/issues"
    },
    "dependencies": {
        "event-dom": "itsa/event-dom",
        "hammerjs": "^2.0.2"
    },
    "devDependencies": {
        "chai": "^1.9.1",
        "istanbul": "^0.3.0",
        "jshint": "^2.5.5",
        "mocha": "^1.21.4",
        "node-win": "itsa/node-win",
        "event": "itsa/event"
    },

    "engines": {
        "node": "*"
    },

    "scripts": {
        "pretest": "jshint ./*.js",
        "test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
        "lint": "jshint ./*.js"
    },
    "homepage": "http://itsa.github.io",
    "maintainers": [
        {
            "name": "Marco Asbreuk",
            "email": "marco@itsasbreuk.nl"
        }
    ],
    "license": "New BSD"
}